<!DOCTYPE html>
<html>
    <style>
        nav {
    width: 600px;
    border: 15px solid rgb(104, 205, 104);
    padding: 50px;
    margin: 20px;
    color: solid rgb(252, 160, 232);
    
}
moveforward {cursor:alias}
moveleft {}
moveright {}
moveup {}
movedown {}

#navlist {
  position: relative;
}
#navlist li, #navlist a {
  height: 44px;
  display: block;
}
#home {
  left: 0px;
  width: 90px;
  background: url('HomeIcon.png') 0 0;
  opacity: 1;}
  body {
    background-image: url("CascadePhoto3.jpg");
    background-repeat: repeat-y;
    background-size:cover;
    height: 2000px;
  }
  
  
    </style>
<head>
<title>The Treasure</title>
<nav>
    
    <a href="http://localhost:5500/FirstPage.html">
        <img src="—Pngtree—cartoon house vector_8467401.png" alt="ToHomePage" style="width:82px;height:82px;">
    </a> |
    <a href="SecretPage.html">Surprise</a> |
    <a href="UpdatesPage.html">NewThings</a> |
    <a href="HelpPage.html">Bess and George</a>
    
  </nav>
</head>
<body>

<button type="button">Secret</button>


<h1>Updates</h1>
<p>These are updates on future ventures that I am working on.</p>
<button type=".button">Click Me!</button>

</body>
</html>